; Level 1
72-|10-*-*5-*53-|28-*15-*27-|9-*3-*3-3#16-*14-*20-|17-3=6-*3-*41-|17-3=52-|#-#-#-#10-3=18-2#25-#-#-#-#|7#7-6#3-2#13-2#25-7#|3#=3#7-6=3-2#7-2#4-2#8-#5-#10-3#=3#|2#3=2#D6-6=3-2#7-2#4=2#7-2#5=2#9-#5=#|2#3=2#R6-6=3-2#3-&3-2#4=2#2^4-3#5=3#9-5=L|34#4=11#5=18#::0 2 0 -1
; Level 2
35-2^41-|35-2#41-|24-*10-#=11-^29-|31-2#2-#=5-*4-2#-*27-|23-^7-2#2-#=-*8-2#7-^21-|#5-#-*14-#7-2#2-#=10-2=-*5-#2-*18-|#-#-#-#9-2^5-#7-2#2-#=8-^-2=3-2#2-#21-|7#5-17#2-2#2-#=2-2#3-2#-2=-*-2#2-2#-*18-|3#=3#5-14=2*#2=2#4=2-#=3-=#-2=3-2=2-#21-|#5=6-14=2*#2=2#4=2-2=3-2=-2=-*-2=2-#5-^3-^11-|R5=6-#=&=&=&=&=&=&=&=#2=2#2=2#2-2=-^-2=-2=3-2=2-#2^3-#3-#10-L|29#2=2#2=43#::1 3 0 -1
; Level 3
21-2#3-*2#2-2^4-2*4-2#11-2#7-2#19-|15-*5-2#4-2=2-2#4-2*4-2#5-*5-2#7-2#19-|17-2^2-2#4-2=2-2#6-2^2-2#5-^5-2#3-*3-2#19-|13-2#2-2#2-2#4-2#2-2#2-2#2-2#2-2#5-#5-2#2-*-*2-2#19-|13-2=2-2#2-2=4-2#2-2#2-#=2-=#2-#=5-#5-2#7-2#19-|13-2=2-2#2-2=4-2#2-2#2-#=2-=#2-2=2-#2-#2-#2-2#-*3-*-2#19-|13-2=2-2=2-2=4-2#2-2#2-#=2-=#2-=#2-#*-#-*#2-2=7-2=2-^16-|13-2#2-2=*-2#4-2#2-2=2-#=2-=#2-2#2-#2-#2-#2-2=7-2=2-#2-^13-|13-2#2-2=2-2#4-2#2-2=2-2#2-2#2-2#2-#2-#2-#2-2#7-2#2-#2-#2-^10-|13-2#2-2=2-2#4-2#2-2#10-2#2-#2-#2-#2-2#7=5#2-#2-#10-|3-R9-2#2^2=2^2#4^2#2^2#&2-&2-&2-&2#2-=2&=2&=2-2#2=3#2=8#2-#9-L|58#7=21#::2 4 0 -1
; Level 4
10#30-|#3=3*2=31-|#8=31-|#&-&3-&-#30-|10#P5-P23-|40-|40-|40-|13-U26-|18-P21-|2-R36-L|15#10-P6-P3-4#::3 5 0 6
; Level 5
30#|11-3#16-|30-|11-3*15-L|R7-^8-^#&2-&-2&2-&#|30#::4 7 0 8
; Level 6
#-D7#|#8-#|#-#6-#|#5-3^#|#S4-4#|#2-2^4-#|#2-2#4-#|#2*6-#|2#7-#|#6-U-#|#5-4#|#-S3-#2-#|#5-#2*#|#5-#2-#|#S4-#2P#|#8-#|#8-#|#9-|#2^*5-L|4#3-3#::0 8 4 -1
; Level 7
38#2-|R36-#2-|2#34-^#2-|#32-U2-2#2-|#32-#2-2#2-|#32-#-^2#2-|#19-^6-3#3-#-3#2-|#2-*15-4#5-2*3-#3-#2-|#32-#3-#2-|#9-#&2*&#17-#3-#2-|#9-6#17-#2-*#2-|#2-2^2-^19-S5-#^2-#2-|#2-5#25-2#2-#2-|#32^#3-#2-::5 0 0 8
; Level 8
36#3-#|#38-#|#35-D2-#|#34-5#|#38-#|#29-^8-#|#29-3#6-#|#38-#|#26-S11-#|#38-#|#10-2*26-#|#22-2#S13-#|#38-#|#38-#|#14-S2#21-#|#38-#|#38-#|#38-#|#20-3#15-#|#38-#|#38-#|#17-2#19-#|#38-#|#38-#|#38-#|#21-2#15-#|39-#|39-#|R38-#|4#&-^&2-&^-&2-&2^&3#16-#|#2-18#18-#|#23-*14-#|#31-*6-#|#38-#|#26-S11-#|#39-|#39-|#38-L|#31-S2#4-#|#38-#::6 -2 7 -1
