; Level 1
72-|10-*-*5-*53-|28-*12-*2-*27-|9-*3-*3-3#16-*14-*20-|17-3=6-*3-*4-*36-|17-3=29-*3-*18-|#-#-#-#10-3=18-2#25-#-#-#-#|7#7-6#3-2#13-2#25-7#|3#=3#7-6=3-2#7-2#4-2#8-#5-#10-3#=3#|2#3=2#D6-6=3-2#7-2#4=2#7-2#5=2#9-#5=#|2#3=2#7-6=3-2#3-&3-2#4=2#2^4-3#5=3#9-5=L|34#4=11#5=18#::0 2 0 -1
; Level 2
35-2^41-|35-2#41-|24-*10-#=11-^29-|8-*22-2#2-#=5-*4-2#-*5-^21-|23-^7-2#2-#=-*8-2#7-#21-|#5-#-*14-#7-2#2-#=10-2=-*5-#2-*18-|#-#-#-#9-2^5-#7-2#2-#=8-^-2=3-2#2-#21-|7#5-8#3-#3-2#2-2#2-#=2-2#3-2#-2=-*-2#2-#2-*18-|3#=3#5-6=#=3-#3-=#2=2#4=2-#=3-=#-2=3-2=2-#21-|#5=6-5=*#=3-#3-=#2=2#4=2-2=3-2=-2=-*-2=2-#5-^3-^11-|R5=6-6=#=&-&=&-&=#2=2#2=2#2-2=-^-2=-2=3-2=2-#2^3-#3-#10-L|29#2=2#2=43#::1 3 0 -1
; Level 3
21-2#3-*2#2-2^4-2*4-2#11-2#7-2#19-|15-*5-2#4-2=2-2#4-2*4-2#5-*5-2#7-2#19-|17-2^2-2#4-2=2-2#6-2^2-2#5-^5-2#3-*3-2#19-|13-2#2-2#2-2#4-2#2-2#2-2#2-2#2-2#5-#5-2#2-*-*2-2#19-|13-2=2-2#2-2=4-2#2-2#2-#=2-=#2-#=5-#5-2#7-2#19-|13-2=2-2#2-2=4-2#2-2#2-#=2-=#2-2=2-#2-#2-#2-2#-*3-*-2#19-|13-2=2-2=2-2=4-2#2-2#2-#=2-=#2-=#2-#*-#-*#2-2=7-2=2-^16-|13-2#2-2=*-2#4-2#2-2=2-#=2-=#2-2#2-#2-#2-#2-2=7-2=2-#2-^13-|13-2#2-2=2-2#4-2#2-2=2-2#2-2#2-2#2-#2-#2-#2-2#7-2#2-#2-#2-^10-|13-2#2-2=2-2#4-2#2-2#10-2#2-#2-#2-#2-2#7=5#2-#2-#10-|R12-2#2^2=2^2#4^2#2^2#&2-&2-&2-&2#2-=2&=2&=2-2#2=3#2=8#2-#9-L|58#7=21#::2 4 0 -1
; Level 4
10#30-|#4=2*2=31-|#8=31-|#&-&3-&-#30-|10#P29-|16-P23-|40-|40-|13-U26-|40-|R17-P20-L|15#10-P6-P3-4#::3 5 0 6
; Level 5
30#|11-3#16-|30-|11-3*15-L|R7-^8-^#&2-&-2&2-&#|30#::4 7 0 8
; Level 6
#D-7#|#8-#|3#6-#|#5-3^#|#5-4#|#-3^4-#|#2-2#4-#|#2*6-#|3#6-#|#7-*#|#5-4#|#5-#3-|#5-#*2-|#5-#3-|#5-#2P-|#9-|#9-|#9-|#2^*5-L|4#3-3#::0 8 4 -1
; Level 7
37-#2-|R36-#2-|2#31-#-2^#2-|33-#-3#2-|33-#3-#2-|26-3#4-#3-#2-|20-^7-*4-#3-#2-|19-3#11-#3-#2-|33-#3-#2-|10-#&2-&#10-*6-#^2-#2-|10-6#17-2#2-#2-|3-2^2-^18-S6-#3-#2-|3-5#25-#3-#2-|33^#3-#2-::5 0 0 8
; Level 8
35-#-D-#|35-#3-#|39-#|35-5#|39-#|30-^8-#|30-3#6-#|39-#|27-S11-#|39-#|11-2*26-#|23-2#S13-#|39-#|39-#|15-S2#21-#|39-#|39-#|39-#|21-3#15-#|39-#|39-#|18-2#19-#|39-#|39-#|39-#|22-2#15-#|39-#|39-#|R38-#|4#&-^&2-&^-&2-&2^&3#16-#|3-18#18-#|24-*14-#|32-*6-#|39-#|27-#11-#|40-|40-|39-L|34-#4-#|39-#::6 -2 0 -1
